<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Record</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet"/>
		<style>
			body{
				padding-top: 60px;
			}
			container {
				width: 100%;
				display: inline-block;
			}
			block {
				display: inline-block;
				width: calc(33% - 17px);
				height: 200px;
				margin: 10px;
				background: #eee;
				float: right;
				text-align: center;
				font-size: 10em;
				cursor: pointer;
			}
			block.score:hover {
				background-color: #9e9e9e;
				color: #fff;
				transition-property: background-color .2s linear 0s;
					-moz-transition: background-color .2s linear 0s;
				 -webkit-transition: background-color .2s linear 0s;
					  -o-transition: background-color .2s linear 0s;
			}
			block#roundTotal{
				background-color: #fff;
				width: calc(100% - 30px);
				cursor: default;
			}
			.glyphicon{
				margin-top: 0.2em;
			}
			#content{
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Archery Scorer</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Record</a></li>
						<li><a href="./show.html">Display</a></li>
					</ul>
				</div>
			</div>
		</div>
		<container>
			<block id="roundTotal">0</block>
			<block class="num score" data-num="9">9</block>
			<block class="num score" data-num="8">8</block>
			<block class="num score" data-num="7">7</block>
			<block class="num score" data-num="6">6</block>
			<block class="num score" data-num="5">5</block>
			<block class="num score" data-num="4">4</block>
			<block class="num score" data-num="3">3</block>
			<block class="num score" data-num="2">2</block>
			<block class="num score" data-num="1">1</block>
			<block class=" score" id="btnClr"><span class="glyphicon glyphicon-refresh"></span></block>
			<block class="num score" data-num="0">M</block>
			<block class="num score" data-num="10">10</block>
		</container>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
		<script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/lang/en-gb.min.js"></script>
		<script>
			var myFirebaseRef = new Firebase("https://<your-firebase>.firebaseio.com/scores/");
			var total = 0;
			var clicks = 0;
			var scores = [];
			$(function(){
				$(document).nodoubletapzoom();
				$(".num").on("click", function(){
					var $this = $(this);
					if($this.hasClass("score")){
						clicks++;
						var score = parseInt($(this).data("num"), 10);
						total += score;
						scores.push(score);
						$("#roundTotal").text(total)
						if(clicks === 6){
							myFirebaseRef.push({
								"when": moment().format("DD/MM/YYYY HH:mm"),
								"score": scores
							});
							$(".num").removeClass("score");
						}
					}
				});
				$("#btnClr").on("click", function(){
					total = 0;
					clicks = 0;
					scores = [];
					$("#roundTotal").text("0")
					$(".num").addClass("score");
				});
			});
			(function($) {
				$.fn.nodoubletapzoom = function() {
					$(this).bind('touchstart', function preventZoom(e) {
						var t2 = e.timeStamp, 
						t1 = $(this).data('lastTouch') || t2, 
						dt = t2 - t1, 
						fingers = e.originalEvent.touches.length;
						$(this).data('lastTouch', t2);
						if (!dt || dt > 500 || fingers > 1) return;
						e.preventDefault();
						$(this).trigger('click').trigger('click');
					});
				};
			})(jQuery);
		</script>
	</body>
</html>